# SPDX-License-Identifier: GPL-2.0-or-later

#
# Buspirate with OpenOCD support
#
# http://dangerousprototypes.com/bus-pirate-manual/
#

adapter driver buspirate

# you need to specify port on which BP lives
#buspirate port /dev/ttyUSB0

# communication speed setting
buspirate speed normal ;# or fast

# voltage regulator Enabled = 1 Disabled = 0
#buspirate vreg 0

# pin mode normal or open-drain (jtag only)
#buspirate mode normal

# pullup state Enabled = 1 Disabled = 0
#buspirate pullup 0

# this depends on the cable, you are safe with this option
reset_config srst_only
