#
# STMicroelectronics ST-LINK/V1 in-circuit debugger/programmer
#

interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V1"
hla_vid_pid 0x0483 0x3744

# unused but set to disable warnings
adapter_khz 1000
