# SPDX-License-Identifier: GPL-2.0-or-later

namespace import testing_helpers::*
namespace import jtag_dummy_testing::*

set ntaps 1
setup $ntaps

set tap [lindex [jtag names] 0]

jtag execute scan $tap -ir 0

check_matches {0[01]} \
	{drscan $tap 1 0}

check_invalid_arg \
	{drscan not_a_tap 1 0}

check_matches {0[01]} \
	{drscan $tap 1 0 -endstate RUN/IDLE}

check_invalid_arg \
	{drscan $tap 1 0 -endstate IRSHIFT}

shutdown
