# SPDX-License-Identifier: GPL-2.0-or-later

namespace import testing_helpers::*
namespace import jtag_dummy_testing::*

set ntaps 2
setup $ntaps

set tap [lindex [jtag names] 0]
set second_tap [lindex [jtag names] 1]

set escaped_tap [string map {. {\.}} $tap]

jtag execute scan $tap

check_invalid_arg \
	{jtag execute scan unknown_tap}
check_syntax_err \
	{jtag execute scan}

jtag execute scan $tap -ir 0

jtag execute scan $tap $second_tap -ir 0 0

check_invalid_arg \
	{jtag execute scan $tap $tap -ir 0 0}

check_invalid_arg \
	{jtag execute scan $tap $second_tap -ir 0}

check_invalid_arg \
	{jtag execute unknown_cmd $tap -ir 0}

check_invalid_arg \
	{jtag execute scan $tap -ir not_a_number}

check_invalid_arg \
	{jtag execute scan $tap -ir}

jtag execute scan $tap -ir 0 -dr 32:0
jtag execute scan $tap -ir 0 -dr 1:0,31:0
jtag execute scan $tap -dr 32:0
jtag execute scan $tap -ir 0 -dr 1:0,31:0

set humongous_memory_size_bits [expr {(640 + 1) * 1024 * 8}]
check_overflow_err \
	{jtag execute scan $tap -dr ${humongous_memory_size_bits}:0}

check_underflow_err \
	{jtag execute scan $tap -dr -1:0}

check_invalid_arg \
	{jtag execute scan $tap -dr not_a_number:0}

check_invalid_arg \
	{jtag execute scan $tap -dr {}}

check_invalid_arg \
	{jtag execute scan $tap -dr ,}

check_invalid_arg \
	{jtag execute scan $tap -dr 1:not_a_number}

check_invalid_arg \
	{jtag execute scan $tap -dr not_a_field}

jtag execute scan $tap -ir 0 -endstate RUN/IDLE
jtag execute scan $tap -ir 0 -endstate IRPAUSE

check_invalid_arg \
	{jtag execute scan $tap -ir 0 -endstate DRSHIFT}
check_invalid_arg \
	{jtag execute scan $tap -ir 0 -endstate NOT_A_STATE}
check_syntax_err \
	{jtag execute scan $tap -ir 0 -endstate}

check_matches \
	[subst -nocommands -nobackslashes \
		{IR $escaped_tap 0[01]\nDR $escaped_tap 0[01]} \
	] \
	{jtag execute scan $tap -ir 0 -dr 1:0}

check_invalid_arg \
	{jtag execute scan $tap $second_tap -ir 0 -endstate IRPAUSE}
check_invalid_arg \
	{jtag execute scan $tap $second_tap -ir 0 -dr 1:0 1:0}

shutdown
