#
# Init - taken form the script openocd_at91sam7_ecr.script 
#
# I take this script from the following page:
#
# http://www.siwawi.arubi.uni-kl.de/avr_projects/arm_projects/openocd_intro/index.html
#
# disable watchdog
mww 0xfffffd44 0x00008000	
# enable user reset
mww 0xfffffd08 0xa5000001	
# CKGR_MOR : enable the main oscillator
mww 0xfffffc20 0x00000601	
sleep 10
# CKGR_PLLR: 96.1097 MHz
mww 0xfffffc2c 0x00481c0e 	
sleep 10
# PMC_MCKR : MCK = PLL / 2 ~= 48 MHz
mww 0xfffffc30 0x00000007	
sleep 10
# MC_FMR: flash mode (FWS=1,FMCN=60)
mww 0xffffff60 0x003c0100	
sleep 100
