# SPDX-License-Identifier: GPL-2.0-or-later

noinst_LTLIBRARIES += %D%/libriscv.la
%C%_libriscv_la_SOURCES = \
       %D%/batch.h \
       %D%/debug_defines.h \
       %D%/debug_reg_printer.h \
       %D%/encoding.h \
       %D%/field_helpers.h \
       %D%/gdb_regs.h \
       %D%/opcodes.h \
       %D%/program.h \
       %D%/riscv.h \
       %D%/riscv_reg_impl.h \
       %D%/riscv_reg.h \
       %D%/riscv-011.h \
       %D%/riscv-011_reg.h \
       %D%/riscv-013.h \
       %D%/riscv-013_reg.h \
       %D%/batch.c \
       %D%/program.c \
       %D%/riscv-011.c \
       %D%/riscv-011_reg.c \
       %D%/riscv-013.c \
       %D%/riscv-013_reg.c \
       %D%/riscv.c \
       %D%/riscv_reg.c \
       %D%/riscv_semihosting.c \
       %D%/debug_defines.c \
       %D%/debug_reg_printer.c

STARTUP_TCL_SRCS += %D%/startup.tcl
