# Supports on-board Digilent JTAG on Basys3 and Arty.  Appears to be a Digilent
# HS1 but with a slightly different device description.
interface ftdi
ftdi_device_desc "Digilent USB Device"
ftdi_vid_pid 0x0403 0x6010
# channel 1 does not have any functionality
ftdi_channel 0
# just TCK TDI TDO TMS, no reset
ftdi_layout_init 0x0088 0x008b
reset_config none
