# SPDX-License-Identifier: GPL-2.0-or-later
#
# Driver for the FT2232H JTAG chip on the Espressif DevkitJ board
# (and most other FT2232H and FT232H based boards)
#
echo "WARNING: interface/ftdi/esp32p4_ftdi.cfg is deprecated, and may be removed in a future release."
echo "         Use interface/ftdi/esp_ftdi.cfg instead."
source [find interface/ftdi/esp_ftdi.cfg]
