# SPDX-License-Identifier: GPL-2.0-or-later

#
# MBFTDI
#
# http://www.marsohod.org/prodmbftdi
#
# Also the Marsohod2 and the Marsohod3 boards
# include a built-in MBFTDI for FPGA programming.
# See http://www.marsohod.org/prodmarsohod2
# and http://www.marsohod.org/plata-marsokhod3 for details.
#

adapter driver ftdi
ftdi device_desc "Dual RS232-HS"
ftdi vid_pid 0x0403 0x6010

ftdi layout_init 0x0008 0x000b
