# script for ATMEL sama5, a CORTEX-A5 chip
#
# at91sama5d31
# at91sama5d33
# at91sama5d34
# at91sama5d35
# at91sama5d36
#
# at91sama5d41
# at91sama5d42
# at91sama5d43
# at91sama5d44
#
source [find target/swj-dp.tcl]

if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME at91sama5d
}

if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} else {
   set _ENDIAN little
}

#jtag scan chain
if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x4ba00477
}

swj_newdap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_CPUTAPID -ignore-version

######################
# Target configuration
######################

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_a -endian $_ENDIAN -chain-position $_TARGETNAME -coreid 0 -dbgbase 0x80010000

# JTAG speed should be <= F_CPU/6. F_CPU after reset is 12 MHz, so use F_JTAG = 1 MHz
#
# Since we may be running of an RC oscilator, we crank down the speed a
# bit more to be on the safe side. Perhaps superstition, but if are
# running off a crystal, we can run closer to the limit. Note
# that there can be a pretty wide band where things are more or less stable.

adapter_khz 1000

adapter_nsrst_delay 300
if {[using_jtag]} {
   jtag_ntrst_delay 200
}

# Soft breakpoints don't currently work due to broken cache handling
gdb_breakpoint_override hard
