# SPDX-License-Identifier: GPL-2.0-or-later
#
# Common ESP chips definitions

if { [info exists ESP_RTOS] } {
	set _RTOS "$ESP_RTOS"
} else {
	set _RTOS "FreeRTOS"
}

if { [info exists ESP_SEMIHOST_BASEDIR] } {
	set _SEMIHOST_BASEDIR $ESP_SEMIHOST_BASEDIR
} else {
	# by default current dir (when OOCD has been started)
	set _SEMIHOST_BASEDIR "."
}
