# SPDX-License-Identifier: GPL-2.0-or-later
# OpenOCD Target Config for Microchip PIC32WM_BZ6
# Author: Dinesh Arasu (dinesh.arasu@microchip.com)

# --- Setup DAP and CPU ---
source [find target/swj-dp.tcl]

if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME pic32wm
}

if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} else {
   set _ENDIAN little
}

if { [info exists DAP_TAPID] } {
   set _DAP_TAPID $DAP_TAPID
} else {
   set _DAP_TAPID 0x04D8810B
}

transport select swd

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_DAP_TAPID
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian $_ENDIAN -dap $_CHIPNAME.dap

# --- Work Area in RAM ---
$_TARGETNAME configure -work-area-phys 0x20000000 \
                       -work-area-size 0x80000 \
                       -work-area-backup 0

# --- Reset Behavior ---
$_TARGETNAME configure -event reset-deassert-post {
        pic32wm dsu_reset_deassert
}

reset_config srst_only srst_nogate

adapter speed 2000

if {![using_hla]} {
   # if srst is not fitted use SYSRESETREQ to
   # perform a soft reset
   cortex_m reset_config sysresetreq
}

# --- Flash Banks ---
flash bank pic32wm_flash pic32wm 0x01000000 0x00200000 0 0 $_TARGETNAME

flash bank pic32wm_Secure_boot pic32wm 0x00000000 0x10000 0 0 $_TARGETNAME

flash bank pic32wm_boot pic32wm 0x00800000 0x10000 0 0 $_TARGETNAME

flash bank pic32wm_device_config pic32wm 0x00810000 0x1000 0 0 $_TARGETNAME

flash bank pic32wm_otp_config pic32wm 0x00811000 0x1000 0 0 $_TARGETNAME

flash bank pic32wm_config_CM4F pic32wm 0xE000ed10 0x100 0 0 $_TARGETNAME