# SPDX-License-Identifier: GPL-2.0-or-later

# BeMicro Cyclone III


adapter driver ftdi
ftdi channel 0
ftdi layout_init 0x0008 0x008b
ftdi vid_pid 0x0403 0xa4a0
reset_config none
transport select jtag

adapter speed 10000

source [find fpga/altera-cycloneiii.cfg]

#quartus_cpf --option=bitstream_compression=off -c output_files\cycloneiii_blinker.sof cycloneiii_blinker.rbf

#openocd -f board/bemicro_cycloneiii.cfg -c "init" -c "pld load cycloneiii.pld cycloneiii_blinker.rbf"
# "ipdbg create-hub cycloneiii.ipdbghub -tap cycloneiii.tap -ir 0x00e"
# "cycloneiii.ipdbghub ipdbg start -tool 0 -port 5555"


set JTAGSPI_CHAIN_ID cycloneiii.pld
source [find cpld/jtagspi.cfg]
