# SPDX-License-Identifier: GPL-2.0-or-later

# Digilent Zybo
# https://digilent.com/reference/programmable-logic/zybo/start

# Tested with the Zybo board from Digilent (older).
# Not tested with the Zybo Z7 board from Digilent (newer).


adapter driver ftdi
ftdi channel 0
#ftdi_device_desc "Digilent Adept USB Device"
ftdi vid_pid 0x0403 0x6010
ftdi layout_init 0x3088 0x1f8b
ftdi layout_signal nSRST -data 0x3000 -oe 0x1000
ftdi layout_signal LED -data 0x0010
reset_config srst_pulls_trst
transport select jtag

source [find target/zynq_7000.cfg]

adapter speed 10000

# "ipdbg create-hub zynq.ipdbghub -pld zynq_pl.pld" -c init -c "zynq.ipdbghub ipdbg start -tool 0 -port 5555"
