# SPDX-License-Identifier: GPL-2.0-or-later

# Lattice ECP5 evaluation Kit
# https://www.latticesemi.com/view_document?document_id=52479
#

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010

ftdi channel 0
ftdi layout_init 0x0008 0x008b
reset_config none
transport select jtag
adapter speed 6000

source [find fpga/lattice_ecp5.cfg]

#openocd -f board/ecp5_evaluation.cfg -c "init" -c "pld load ecp5.pld shared_folder/ecp5_blinker_impl1.bit"
#ipdbg create-hub ecp5.ipdbghub -tap ecp5.tap -ir 0x32
#ecp5.ipdbghub ipdbg start -tool 0 -port 5555

set JTAGSPI_CHAIN_ID ecp5.pld
source [find cpld/jtagspi.cfg]

#jtagspi_init ecp5.pld "" -1
#jtagspi_program shared_folder/ecp5_blinker_impl1_slow.bit 0
