# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD configuration file for ESP32-H4 connected via ESP-Prog.
#
# For example, OpenOCD can be started for ESP32-H4 debugging on
#
#   openocd -f board/esp32h4-ftdi.cfg
#


# Source the JTAG interface configuration file
source [find interface/ftdi/esp_ftdi.cfg]

# TODO: some workaround for FPGA env. Remove later. OCD-1194
ftdi tdo_sample_edge falling
reset_config none

# Source the ESP32-H4 configuration file
source [find target/esp32h4.cfg]
