# SPDX-License-Identifier: GPL-2.0-or-later
#
# Example OpenOCD configuration file for ESP32-H4 connected via ESP USB Bridge board
#
# For example, OpenOCD can be started for ESP32-H4 debugging on
#
#   openocd -f board/esp32h4-bridge.cfg
#

# Source the JTAG interface configuration file
source [find interface/esp_usb_bridge.cfg]
# ESP32-H4 chip id defined in the idf esp_chip_model_t
espusbjtag chip_id 28
# Source the ESP32-H4 configuration file
source [find target/esp32h4.cfg]
