# SPDX-License-Identifier: GPL-2.0-or-later

# This is the Orange Pi Zero 3 board with Allwinner H618 chip
# http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/details/Orange-Pi-Zero-3.html
#
# Accessing JTAG signals on Orange Pi Zero 3 board requires connection to pins
# on the microSD card slot.
#   1 - DAT2    - TCK
#   2 - CD/DAT3 - NC
#   3 - CMD     - TDO
#   4 - VDD     - NC
#   5 - CLK     - NC
#   6 - VSS     - NC
#   7 - DAT0    - TDI
#   8 - DAT1    - TMS
#
# PF Configure Register 0 at address 0x0300b0b4 must be set 0x07373733 to set
# the JTAG function on these pins (which is what the factory installed image on
# the SPI flash does when the board is powered without a microSD inserted).

source [find target/allwinner_h618.cfg]

# To this contributor's knowledge, the board neither exposes TRST nor SRST.
reset_config none
