# SPDX-License-Identifier: GPL-2.0-or-later

# This is for all ST NUCLEO with any STM32F0. Known boards at the moment:
# STM32F030R8
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF259997
# NUCLEO-F072RB
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF259997
# STM32F091RC
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260944

source [find interface/stlink.cfg]

transport select dapdirect_swd

source [find target/stm32f0x.cfg]

reset_config srst_only
